.card-book {
    position: relative;
    margin: 15px 20% 20% 20%;
	top: 100px;
}

.card__content {
	box-shadow: 0 0.2em 1em rgba(0, 0, 0, 0.1), 0 1em 2em rgba(0, 0, 0, 0.1);
	background: rgb(255, 255, 255);
	color: rgb(10, 5, 7);
	border-radius: 1em;
	overflow: hidden;

	display: grid;
	grid-template-areas: "text img";
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto;
}

.card__content > div {
	grid-area: text;
	width: 80%;
	place-self: center;
	text-align: left;

	display: grid;
	gap: 1em;
	place-items: start;
}

.card__content > figure {
	grid-area: img;
	overflow: hidden;
}

.card__content > figure > img {
	float: right;
	max-height: 400px;
	object-fit: cover;
}

.signup-form {
	margin-top: 100px;
	margin-left: 35%;
	display: block;
}

input{
	width: 50%;
	padding: 12px 20px;
	margin: 8px 0;
	box-sizing: border-box;
}

button[type=submit] {
	margin-top: 12px;
	padding: 12px 12px;
}

.card-item {
	object-fit: cover;
	display: inline-block;
	margin-right: 40px;
	margin-left: 40px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
	border-radius: 25px;
	max-width: 350px;
  }
  
  .card-item:hover {
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
  
  .container {
	padding: 2px 16px;
  }

  .shopping-cart {
	  margin-top: 100px;
	  margin-left: 20%;
	  margin-right: 20%;
	  margin-bottom: 100px;
  }

.card-item > img {
	margin-right: 0px !important;
	margin-left: 0px !important;
	width: 350px;
	border-radius: 25px 25px 0px 0px;
}

.card-wrap {
	align-items: flex-start;
}